{
  "version": "independent",
  "packages": ["src/", "packages/*"],
  "command": {
    "run": {
      "stream": true
    }
  },
  "ignore": ["@tidb-community/accounts", "@tidb-community/strapi", "@tidb-community/ui-scripts"]
}
